PORT=8080
MONGO_CONN = "mongodb+srv://maheshkothawade47:uBL6cwsvMv6fmUFS@Expense-Handler.qg32j.mongodb.net/Expense-Handler?retryWrites=true&w=majority&appName=Expense-Handler"
JWT_SRCRET = 'secret-123'

# Username = maheshkothawade47
# Password = uBL6cwsvMv6fmUFS