PORT=8080
# MONGO_CONN = "mongodb+srv://maheshkothawade47:uBL6cwsvMv6fmUFS@Expense-Handler.qg32j.mongodb.net/Expense-Handler?retryWrites=true&w=majority&appName=Expense-Handler"
 MONGO_CONN = "mongodb+srv://maheshkothawade47:Mahesh1234@Expense-Handler.qg32j.mongodb.net/Expense-Handler?retryWrites=true&w=majority"
JWT_SECRET = 'secret-123'

# Username = maheshkothawade47
# Password = Mahesh1234